language: swift
osx_image: xcode11.3.1
env:
  - DESTINATION="OS=12.1,name=iPhone XS" SCHEME="DuoUI" SDK=iphonesimulator

before_install:
- brew update
- pod install

script:
- xcodebuild clean build -workspace DuoUI.xcworkspace -scheme "$SCHEME" -sdk "$SDK"
