language: objective-c  #1
osx_image: xcode11.3 #2
xcode_workspace: DuoUI.xcworkspace #3
xcode_scheme: DuoUI #4
xcode_sdk: iphonesimulator13.2 #5
xcode_destination: platform=iOS Simulator,OS=13.3,name=iPhone X
