language: swift
osx_image: xcode11.3.1
xcode_workspace: DuoUI.xcworkspace
script:
- xcodebuild -scheme DuoUI -sdk iphonesimulator13.2 -destination 'platform=iOS Simulator,name=iPhone X,OS=13.3' build
before_install:
- pod install
