language: swift
osx_image: xcode13.1
xcode_workspace: DuoUI.xcworkspace
script:
- xcodebuild -scheme DuoUI -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone X,OS=12.1' build
before_install:
- pod install
